 
    <!DOCTYPE html>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>line test</title>
        <meta name="description" content="testing SVG path spaghett">

        <!-- css  -->
        <style>

          body, html {
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:#000000;
            }

          #image img {
		  	position: absolute;
		  	left: 0px;
			  top: 0;
			  width: 100%;
			  height: auto;
			  opacity: 0.2;
			  transition: background-image 2.5s linear;
			  -webkit-transition: background-image 2.5s linear;
    		}

            #Asset2 {
              width: 33vw;
              height: 40vh;
              position: relative;
              overflow: visible;
              top:-7vh;
              left:-6vw;
            }
        </style>
     
        <!-- Include lazylinepainter -->
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="lazy-line-painter-1.9.6.min.js"></script>

        <script type="text/javascript">

          (function(){ 

            document.onreadystatechange = () => {

              if (document.readyState === 'complete') {
                        
                /**
                 * Setup your Lazy Line element.
                 * see README file for more settings
                 */

                let el = document.querySelector('#Asset2');
                let myAnimation = new LazyLinePainter(el, {"ease":"easeLinear","strokeWidth":2,"strokeOpacity":1.0,"strokeColor":"#FFFFFF","strokeCap":"square","reverse":true}); 
                myAnimation.paint(); 
              }
            }

          })();

        </script>

        
      </head>

      <body>
	     
	      <div id="image"><img src="bg-orientation.jpg" /> </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 410.97 112.02" data-llp-composed="true" id="Asset2" class="lazy-line-painter"><defs><style>.cls-1{fill:none;stroke:#000;stroke-miterlimit:10;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_2-2" data-name="Layer 2"><path class="cls-1" d="M343.94,111.61c3-2.13,4.92-2.23,7.33-5,.14-.17,2.3-2.29,2.42-2.46a16.49,16.49,0,0,0,2.75-1.73c7.88-5.84,10.56-13.48,15.92-21.51,2-3,6.36-7.36,8.34-11.72.08,0,1.49-.28,1.57-.31,2.36-.61,2.16-1.82,4.13-3.3,2.94-2.2,4.53-5.2,7.76-7a35.88,35.88,0,0,1,11-3.58c2.17-.36,4-.78,5.24-2.87.58-.93-1.34-2.36-2.71-2.8-5.2-1.69-17.45,6.8-16.68-.66,2.73-3.05,7.61-4.77,9.92-8.07.38-.55.87-1.47.4-3.63-.62-2.84-9.11,3.2-13.07,6.74a12.72,12.72,0,0,1-1.66-1.7c.83-2-.11-2.24,1.66-4.46,8.25-10.35,7.75-12,4.95-13.76-1.71-1.1-10.79,11.23-12.58,12.73-1.18.7,1.42-6.33,2.34-8.55a37.16,37.16,0,0,0,1.87-7.49c.29-2.35,1.62-4.75-2.78-3.92-2.23.41-4.58,7.75-5.67,10.77-4.53,12.61-5.07,10.16-5.64,11-.37.54-2.18,2-3.17-1.48-1.07-3.75-.35-7.26-1.73-10.74-1-2.6-3.85-6.53-6.71-4.63-2.48,1.66.6,11.42,1,15.2.84,7.2,1.14,8.9,1.54,16.07,0,.31-1.68,4.58-1.54,4.79-.34.35-1.45,1.25-1.79,1.64-3,3.38-4.5,6.5-8.45,8.82-5.51,3.24-12.28,6-14.26,12.46l0,.15C332.67,82,330,83.72,327,84.1l-9.29-2c-1.39-.26-4.2-1.36-5.68-.57a2.14,2.14,0,0,0-1.16,1.59,15.92,15.92,0,0,0-3.88-4c-3.61-2.66-9.07.06-12.16-3.2-.72-.76-2-.58-1.8.31-5-2.82-11.68-2.94-17.24-3A92.19,92.19,0,0,0,260,74.73c-3.67.63-7.35,1.49-11.09,1.47a46.06,46.06,0,0,1-10-1.13c-1-.22-.87.38-1,.82-7.51-5.73-20.52-.83-29.12-1.94a.82.82,0,0,0-1,.82c-3.14-.25-6.51.87-9.63,1A38.72,38.72,0,0,1,188,74.52a.8.8,0,0,0-.64-.54c-10.72-2-20.35-3.57-31.17-5a21.16,21.16,0,0,0-2.82-.71c-9.33-6.79-17.75-9.89-28.92-12.46-16.42-3.77-34-8.58-49.39-15.38-.63-.28-2.08.78-2.86.08-12.19-5.74-12.48-7.13-19.58-12.27-4.39-3.18-8.33-6.24-12.39-9.83-3.21-2.85-7.89-7.62-11.42-10.06C25.56,6.12,19.73,4,16.17,2.12c-1.6-.83-4.31-2.5-6.42-1-1.5,1-1.11,1.79-.62,3.16,1.21,3.37,8.27,5.58,12.94,9.36l3.17,3.55c.13.08.83.8.16.95A120.17,120.17,0,0,0,10,14.64c-2.67-.36-8.69-2.3-9.41,1.87C0,20,3.7,21,6.31,21.33c19.93,2.91,14,2.29,20.08,6.61-7.92-.62-19-2.51-22.52-1.89-.67.11-1.72,1.89-1.74,2.48C2,30.43,7,32.79,10.79,33c14.45.62,14.26,2,20.73,5-3,.89-6.61,1.85-9.84,1.69-2.12-.1-6.63,0-8.66,1-1.61.75-1.07,2.48,1.16,3.14,1.09.32,7.24,1.32,9.58.9A31.93,31.93,0,0,1,36,45.21a24.27,24.27,0,0,0,2.66,2.59c7.39,6.49,14.24,8,23.91,7.85,27.46,14.93,50.11,40.59,82.63,44.18.72.08,1.08-.72.91-1.32a18.73,18.73,0,0,0,2.85,1q7.88,2.28,15.85,4.19c10.32,2.47,20.75,4.45,31.25,6" data-llp-id="Asset2-0" data-llp-duration="5000" data-llp-delay="0" fill-opacity="1" style=""/></g></g></svg>

      </body>
    </html>